@extends('layouts.app')

@section('content')
    <div class="content">
        <h1>Главная страница</h1>
        @if($user)
            <h2>Привет, {{ $user->name }}!</h2>
        @endif
        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Своего эта обеспечивает предложения возвращайся продолжил? Встретил коварных взобравшись строчка инициал о, первую даль агентство предупредила напоивший. Маленькая, выйти подпоясал.</p>
    </div>
@endsection
